spring.application.name=vehicle-app
server.port=8080

#H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2

#Data Source
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver